{
  "name": "sticker-generator",
  "version": "1.0.0",
  "description": "Simple Node.js Express app serving a Hello World page",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bwip-js": "^4.11.2",
    "express": "^5.2.1",
    "sqlite3": "^5.1.6"
  }
}
